# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
#platform :ios

target 'Deber5Pantallas' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'CircularSlider'
  pod 'JTAppleCalendar', '~> 7.0'
  pod 'iCarousel'
  # Pods for Deber5Pantallas

  target 'Deber5PantallasTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Deber5PantallasUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
